# abysalto-webshop

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  task.md
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/abysalto/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/abysalto/catalog/config/: DatabaseSeeder.java  ElasticsearchIndexInitializer.java  OpenApiConfig.java  RedisConfig.java
catalog-service/src/main/java/com/abysalto/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/abysalto/catalog/domain/: Product.java  ProductDocument.java
catalog-service/src/main/java/com/abysalto/catalog/exception/: CatalogException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
catalog-service/src/main/java/com/abysalto/catalog/repository/: ProductRepository.java  ProductSearchRepository.java
catalog-service/src/main/java/com/abysalto/catalog/service/: ProductSearchService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/abysalto/catalog/: CatalogApplicationTests.java
catalog-service/src/test/java/com/abysalto/catalog/controller/: ProductSearchIntegrationTests.java
doc/: architecture.md  (+10 more)
shopping-cart-service/: Dockerfile  build.gradle
shopping-cart-service/src/main/java/com/abysalto/cart/: ShoppingCartApplication.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/com/abysalto/cart/: ShoppingCartApplicationTests.java
(+50 files in other folders)
